<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signinfragment">
    
    <fragment
        android:id="@+id/postsfragment"
        android:name="com.example.tfg.PostsFragment"
        android:label="PostsFragment"
        tools:layout="@layout/fragment_posts" />
    
    <fragment
        android:id="@+id/signinfragment"
        android:name="com.example.tfg.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" />
    
    <fragment
        android:id="@+id/signupfragment"
        android:name="com.example.tfg.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />
    
    <fragment
        android:id="@+id/newpostfragment"
        android:name="com.example.tfg.NewPostFragment"
        android:label="NewPostFragment"
        tools:layout="@layout/fragment_new_post" />
    
    <fragment
        android:id="@+id/accountfragment"
        android:name="com.example.tfg.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" />
    
    <fragment
        android:id="@+id/editprofilefragment"
        android:name="com.example.tfg.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
    
    <fragment
        android:id="@+id/mypostsfragment"
        android:name="com.example.tfg.MyPostsFragment"
        android:label="MyPostsFragment"
        tools:layout="@layout/fragment_my_posts" />
    
    <fragment
        android:id="@+id/searchfragment"
        android:name="com.example.tfg.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    
    <fragment
        android:id="@+id/postdetailfragment"
        android:name="com.example.tfg.PostDetailFragment"
        android:label="PostDetailFragment"
        tools:layout="@layout/fragment_post_detail" />
    
    <fragment
        android:id="@+id/forgotpasswordfragment"
        android:name="com.example.tfg.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />
    
    <fragment
        android:id="@+id/editpostfragment"
        android:name="com.example.tfg.EditPostFragment"
        android:label="EditPostFragment"
        tools:layout="@layout/fragment_edit_post" />
    
    <fragment
        android:id="@+id/userprofilefragment"
        android:name="com.example.tfg.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile" />
    
    <fragment
        android:id="@+id/anunciosfragment"
        android:name="com.example.tfg.AnunciosFragment"
        android:label="AnunciosFragment"
        tools:layout="@layout/fragment_anuncios" />
    
    <fragment
        android:id="@+id/anunciodetailfragment"
        android:name="com.example.tfg.AnuncioDetailFragment"
        android:label="AnucioDetailFragment"
        tools:layout="@layout/fragment_anuncio_detail" />
    
    <fragment
        android:id="@+id/newanunciofragment"
        android:name="com.example.tfg.NewAnuncioFragment"
        android:label="NewAnuncioFragment"
        tools:layout="@layout/fragment_new_anuncio" />
    
    <fragment
        android:id="@+id/editanunciofragment"
        android:name="com.example.tfg.EditAnuncioFragment"
        android:label="EditAnuncioFragment"
        tools:layout="@layout/fragment_edit_anuncio" />
    
    <fragment
        android:id="@+id/misactividadesfragment"
        android:name="com.example.tfg.MisActividadesFragment"
        android:label="MisActividadesFragment"
        tools:layout="@layout/fragment_mis_actividades" />

</navigation>