<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fieldTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/hint_titulo_post"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fieldDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:hint="@string/hint_descripcion_post"
        android:maxLength="60"
        app:layout_constraintEnd_toEndOf="@+id/fieldTitulo"
        app:layout_constraintStart_toStartOf="@id/fieldTitulo"
        app:layout_constraintTop_toBottomOf="@id/fieldTitulo" />

    <EditText
        android:id="@+id/fieldLocalizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:hint="@string/hint_localizacion_post"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="@+id/fieldDescripcion"
        app:layout_constraintStart_toStartOf="@id/fieldDescripcion"
        app:layout_constraintTop_toBottomOf="@id/fieldDescripcion" />

    <EditText
        android:id="@+id/fieldFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/hint_fecha_post"
        app:layout_constraintEnd_toEndOf="@+id/fieldLocalizacion"
        app:layout_constraintStart_toStartOf="@id/fieldLocalizacion"
        app:layout_constraintTop_toBottomOf="@id/fieldLocalizacion" />

    <EditText
        android:id="@+id/fieldHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/hint_hora_post"
        app:layout_constraintEnd_toEndOf="@id/fieldFecha"
        app:layout_constraintStart_toStartOf="@id/fieldFecha"
        app:layout_constraintTop_toBottomOf="@id/fieldFecha" />

    <EditText
        android:id="@+id/fieldImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/hint_foto_post"
        app:layout_constraintEnd_toEndOf="@id/fieldHora"
        app:layout_constraintStart_toStartOf="@id/fieldHora"
        app:layout_constraintTop_toBottomOf="@id/fieldHora" />

    <EditText
        android:id="@+id/fieldNumeroPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:hint="@string/hint_numero_post"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@id/fieldImagen"
        app:layout_constraintStart_toStartOf="@id/fieldImagen"
        app:layout_constraintTop_toBottomOf="@id/fieldImagen" />

    <CheckBox
        android:id="@+id/fieldMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/text_checkbox_post"
        app:layout_constraintStart_toStartOf="@id/fieldNumeroPersonas"
        app:layout_constraintTop_toBottomOf="@id/fieldNumeroPersonas" />


    <ImageView
        android:id="@+id/fotoPrevia"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="@id/fieldImagen"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/fieldImagen"
        app:layout_constraintTop_toBottomOf="@id/fieldImagen"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSubmitPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/icon_complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>